{
  "name": "r45",
  "version": "0.0.1",
  "description": "...",
  "scripts": {
    "build:client": "webpack --config webpack.client.config.js -p",
    "build:server": "webpack --config webpack.server.config.js -p",
    "build:all": "yarn run build:client && yarn run build:server",
    "watch:client": "node_modules/.bin/nodemon --watch src/client --watch src/model --watch src/view --watch src/utils -e js,css --exec \"yarn run build:client\"",
    "watch:server": "node_modules/.bin/nodemon --watch src/server --watch src/model --watch src/utils -e js --exec \"yarn run build:server && node server.bundle.js \"",
    "build": "yarn run build:all",
    "start:ui": "node src/client/ui-server.js",
    "start:server": "nodemon --inspect --debug-brk src/server/game-server.js --exec babel-node -e --source-maps js",
    "debug": "node --inspect-brk server.bundle.js",
    "debug:watch:server": "node_modules/.bin/nodemon --watch src/server --watch src/model --watch src/utils -e js --exec \"yarn run build:server && node --inspect-brk server.bundle.js\"",
    "debug:ext": "./node_modules/.bin/node-debug --hidden node_modules/ --debug-brk false server.bundle.js",
    "lint": "eslint src",
    "test": "mocha  --compilers js:babel-core/register --require babelhook --reporter spec -w src/**/*.spec.js",
    "test:ava": "ava src/**/*.spec.js"
  },
  "engines": {
    "node": "8.0.0"
  },
  "keywords": [],
  "author": "Krzysztof Kabat (https://github.com/Odrinwhite)",
  "license": "CC0-1.0",
  "devDependencies": {
    "@types/express": "^4.0.36",
    "@types/minimatch": "^2.0.29",
    "@types/react-dom": "^15.5.1",
    "@types/react-redux": "^4.4.45",
    "@types/socket.io": "^1.4.29",
    "@types/socket.io-client": "^1.4.29",
    "babel-cli": "v7.0.0-alpha.12",
    "babel-core": "v7.0.0-alpha.12",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-es2015-modules-commonjs": "v7.0.0-alpha.12",
    "babel-plugin-transform-object-rest-spread": "v7.0.0-alpha.12",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "v7.0.0-alpha.12",
    "babel-register": "v7.0.0-alpha.12",
    "babel-resolver": "^1.1.0",
    "chai": "^4.0.2",
    "css-loader": "^0.28.4",
    "eslint": "^4.1.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.15.3",
    "file-loader": "^0.11.2",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.29.0",
    "inspect-process": "^0.4.2",
    "minimatch": "^3.0.4",
    "mocha": "^3.4.2",
    "nodemon": "^1.10.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.2.2",
    "typescript": "^2.4.1",
    "webpack": "^3.0.0",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-hot-middleware": "^2.18.0",
    "winston": "^2.3.1",
    "ws": "^3.0.0"
  },
  "dependencies": {
    "@types/node": "^8.0.10"
  }
}
